{
    "url": "http://172.17.8.247/cam/v1/drv/temperatura",
    "interval": 1000,
    "threads": 2,
    "format": "json",
    "folderName": "temperatures",
    "qtd": 10,
    "rampaInicio": 1000,
    "forever": false,
    "persist": true
}